<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 3000px;
    }
    .right-side-bar {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
        background-color: aqua;
    }
    .overlay {
        background-color: rgb(0, 0, 0,0.8);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid rgb(194, 191, 191);
        width: 250px;
        line-height: 30px;
    }
    div   {
        font-family: Arial;
        font-size: 14px;
    }
    .text {
        font-size: 16px;
        font-weight: bold;
    }
    button {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        border:none;
        background-color: rgb(34, 34, 235);
        color: white;
    }
</style>
<body>
    <div class="right-side-bar">
        right side bar
    </div>
    <div class="overlay">
        <div class="modal">
            <div class="text">Modal Title</div>
            <div>This is a modal</div>
            <div>
                <button>
                    Close
                </button>
            </div>
        </div>
    </div>
</body>
</html>