<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    input {
        display: block;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto; 
        width: 500px;
        height: 30px;
        border: 1px solid #ccc;
        padding-left: 10px;
        box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.1);
    }
    button {
        display: inline-block;
        margin-top: 50px;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
        border-radius: 5px;
        border: none;
        color: black;
        margin-left: 10px;
        background-color: rgb(239, 234, 234);
    }
    div {
        text-align: center;
    }
</style>
<body>
    <div>
        <img src="googles-new-logo-5078286822539264.3-hp2x.gif" alt="">
        <input type="text" placeholder="Search Google or type a URL">
        <button>
            Google Search
        </button>
        <button>
            I'm Feeling Lucky
        </button>
    </div>
</body>
</html>