<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="text"] {
        display: inline-block;
        border-radius: 5px;
        width: 100px;
        height: 30px;
        margin: 10px;
        border: 1px solid #ccc;
        padding-left: 10px;
        box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.1);
    }
    input[type="email"] {
        display: block;
        border-radius: 5px;
        width: 240px;
        height: 30px;
        margin: 10px;
        border: 1px solid #ccc;
        padding-left: 10px;
        box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.1);
    }
    button {
        display: block;
        margin-top: 15px;
        width: 250px;
        margin-left: 10px;
        height: 30px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: rgb(9, 9, 222);
    }
        
</style>
<body>
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Last name">
    <input type="email" placeholder="Email" id="email">
    <button>
        Sign up
    </button>
</body>
</html>