<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        font-size: 25px;
        font-family: Arial;
    }
    input {
        display: block;
        margin-top: 15px;
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border:none;
        padding-left: 10px;
        background-color: #dedddd;
    }
    button {
        margin-top: 15px;
        width: 150px;
        height: 30px;
        border-radius: 5px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: rgb(9, 9, 222);
    }
</style>
<body>
    <p>
        Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button>
        Request now
    </button>
    <button>
        Schedule for later
    </button>
</body>
</html>