<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 3000px;
    }
    .fixed {
        background-color: gray;
        position: fixed;
        width: 320px;
        height: 180px;
        bottom: 10px ;
        right: 10px;
    }
    .delete-button {
        position: absolute;
        top: -10px;
        left: -10px;
        background-color: black;
        color: white;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 15px;
        font-size: 14px;
    }
    .video-time {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background-color: black;
        color: white;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
        font-family: Arial;
        font-size: 12px;
    }
</style>
<body>
    <div class="fixed">
        <div class="delete-button">X</div>
        <div class="video-time">0:29</div>
    </body>
    </div>
</body>
</html>