<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input {
        border-radius: 2px;
        width: 300px;
        height: 25px;
        border: 1px solid black;
        padding: 2px;
    }
    p {
        font-size: 14px;
    }
    body {
        display: flex;
        flex-direction: column;
    }
    label {
        font-size: 14px;
        font-family: Arail;
    }
    button {
        width: 300px;
        height: 30px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 18px;
        transition: 0.3s;
    }
    button:hover {
        background-color: darkblue;
    }
    button:active {
        background-color: lightblue;
        box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.1);
    }
</style>
<body>
    <label for="email">Email</label>
    <input type="email" placeholder="Enter your email" id="email">
    <p>By clinking Agree & Join, you agree to the Privacy Policy.</p>
    <button>
        Agree & Join
    </button>
</body>
</html>