<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 10px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    div {
        width: 500px;
        border-radius: 2px;
        display: flex;
        align-items: center;
        background-color: white;
        border: 1px solid rgb(0, 0, 0, 0.1);
        box-shadow: 5px 5px 5px 5px rgb(1, 1, 1, 0.1);
    }
    p {
        margin-left: 14px;
        font-family: Arial;
    }   
    button {
        background-color: rgb(16, 16, 169);
        color: white;
        border: none;
        border-radius: 25px;
        margin-left: auto;
        margin-right: 10px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    button:hover {
        background-color: rgba(4, 4, 124, 0.8);
        box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.1);
    }
    button:active {
        background-color: rgba(4, 4, 124, 0.5);
    }
</style>
<body>
    <div>
        <img src="images (1).jpg" alt="photo">
        <p>What's happening&#63;</p>
        <button>
            Tweet
        </button>
    </div>
</body>
</html>