<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 400px;
    }
    .cart {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
    }
    .image {
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
    .text {
        width: 200px;
    }
    p {
        margin: 0;
        line-height: 20px;
    }
    #name{
        font-weight: bold;
    }
    button {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 5px;
        background-color: rgb(37, 37, 239);
        color: white;
        border: none;
        font-weight: bold;
    }
</style>
<body>
    <div class="container">
        <div class="cart">
            <div>
                <img class="image" src="/lesson7/images (1).jpg" alt="">
            </div>
            <div class="text">
                <p id="name">Mimi</p>
                <p>Sleepy cat</p>
                <p>Popular</p>
            </div>
            <div>
                <button>
                    Follow
                </button>
            </div>
        </div>
        <div class="cart">
            <div>
                <img class="image" src="/lesson7/images (4).jpg" alt="">
            </div>
            <div class="text">
                <p id="name">Mimi</p>
                <p>Sleepy cat</p>
                <p>Popular</p>
            </div>
            <div>
                <button>
                    Follow
                </button>
            </div>
        </div>
        <div class="cart">
            <div>
                <img class="image" src="/lesson7/images (4).jpg" alt="">
            </div>
            <div class="text">
                <p id="name">Mimi</p>
                <p>Sleepy cat</p>
                <p>Popular</p>
            </div>
            <div>
                <button>
                    Follow
                </button>
            </div>
        </div>
    </div>
</body>
</html>