<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 200px;
        border: 1px solid gray;
        border-radius: 2px;
        height:250px;
        display: inline-block;
        margin-left: 10px;
    }
    img {
        width: 200px;
        margin-bottom:12px;
    }
    p {
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    p + p {
        font-size: 14px;
        font-weight: normal;
    }
    button {
        background-color: rgb(12, 12, 176);
        color: white;
        border: none;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        margin-left: 5px;
        margin-right: 2px;
        margin-bottom: 5px;
        margin-top: 5px;
        cursor: pointer;
    }
</style>
<body>
    <div>
        <img src="../lesson7/images (1).jpg" alt="">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>
            Add Friend
        </button>
    </div>
    <div>
        <img src="../lesson7/images (1).jpg" alt="">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>
            Add Friend
        </button>
    </div>
    <div>
        <img src="../lesson7/images (1).jpg" alt="">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>
            Add Friend
        </button>
    </div>
    <div>
        <img src="../lesson7/images (1).jpg" alt="">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>
            Add Friend
        </button>
    </div>
    <div>
        <img src="../lesson7/images (1).jpg" alt="">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>
            Add Friend
        </button>
    </div>
    <div>
        <img src="../lesson7/images (1).jpg" alt="">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>
            Add Friend
        </button>
    </div>
    <div>
        <img src="../lesson7/images (1).jpg" alt="">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>
            Add Friend
        </button>
    </div>
    <div>
        <img src="../lesson7/images (1).jpg" alt="">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>
            Add Friend
        </button>
    </div>
    <div>
        <img src="../lesson7/images (1).jpg" alt="">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>
            Add Friend
        </button>
    </div>
</body>
</html>